[gd_scene load_steps=2 format=3 uid="uid://de87khk2vm7u"]

[ext_resource type="Texture2D" path="res://assets/pokeemerald/maps/littleroot_town.png" id="1_littleroot_map"]

[node name="Main" type="Node2D" unique_id=1252233730]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.075, 0.086, 0.09, 1)

[node name="LittlerootTownProbe" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 56)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_littleroot_map")
centered = false

[node name="ProbeLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 14.0
offset_right = 454.0
offset_bottom = 37.0
text = "pokeemerald: LittlerootTown composed from map.bin + metatiles"
